<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>index</title>
  <meta name="author" content="Robert Palmer">
  <script src="http://www.daylightmap.com/daylight_packed.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="lib/socketio/socket.io.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://hoccer.com/webapp/lib/linccer/lib/jquery-1.4.4.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">

    var geocoder;

    function initialize() {
      geocoder = new google.maps.Geocoder();
      var infowindow = new google.maps.InfoWindow();

      var latlng = new google.maps.LatLng(0, 0),
          berlin = new google.maps.LatLng(52.5167780325, 13.409039925);

      var myOptions = {
        zoom: 3,
        center: berlin,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

      //var daylight = new daylightMap.daylightLayer();
      //daylight.addToMap(map);

      addMarker(map, berlin.lat(), berlin.lng());

      socket = new io.Socket('localhost', { port: 9414 });
      socket.connect();

      socket.on('message', function(data){
      		addMarker(map, data.latitude, data.longitude);
          decode( data.latitude, data.longitude);
      });

      $("#log_button").click(function() {
          $("#log_canvas").toggle();
          return false;
      });
    }

    var addMarker = function(map, latitude, longitude, data) {
      console.log(data);
      var marker = new google.maps.Marker({
        map: map,
        draggable: false,
      });
      marker.setPosition(new google.maps.LatLng(latitude, longitude));

      setTimeout(function() {
        marker.setMap(null);
      }, 2500000);
    }

    var decode = function(latitude, longitude) {
      var latlng = new google.maps.LatLng(latitude, longitude);
      if (geocoder) {
        geocoder.geocode({'latLng': latlng}, function(results, status) {
         if (status == google.maps.GeocoderStatus.OK) {
/*
            var log = document.getElementById("log_canvas");
            log.innerHTML += results[0].formatted_address + "<br />";
            var h = log.scrollHeight;
            log.scrollTop = h;
            var country_name = "";
            var i = 0;
            while ( country_name == "" )
            {
                if ( results[0].address_components[i].types[0] == "country" ) {
                  country_name = results[0].address_components[i].long_name;
                }
                i++;
            }
*/
         }
       });
     }
  }


  </script>
  <style type="text/css" media="screen">
    html { width: 100%; height: 100%; }
    body {
      width: 100%; height: 100%;
      padding: 0; margin: 0;
      font: 100% "Helvetica", "Lucida Grande", sans-serif;

    }

    #map_canvas {
      width: 100%; height: 100%;
    }

    #log_canvas {
      padding : 5px;
      position : absolute;
      top : 0.5em;
      left : 5em;
      z-index : 20;
      display : none;
      width: 30%;
      min-height : 100px;
      max-height : 80%;
      min-width : 10%;
      max-width : 85%;
      overflow: auto;
      margin : 0;
      background-color : rgba(0,0,0,0.5);
      margin : 10px 10px;
      border-top : 1px solid rgba(0,0,0,0.5);
      border-bottom : 1px solid rgba(0,0,0,0.5);
      border-right : 1px solid rgba(0,0,0,0.25);
      border-left : 1px solid rgba(0,0,0,0.25);
      margin-bottom: 10px;
      padding-bottom : 10px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.25), 0px 1px 0px rgba(255, 255, 255, 0.25) inset;
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 rgba(255, 255, 255, 0.25) inset;
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 rgba(255, 255, 255, 0.25) inset;
      text-shadow: black 2px 2px 2px;
      color: #ECECEC;
      resize: both;
    }

    #log_button {
      position : absolute;
      bottom : 0px;
      left : 0px;
      background-color : #fff;
      padding : 10px;
    }
  </style>
</head>
<body onload="initialize()">
  <div id="map_canvas"></div>
  <!--
  <div id="log_canvas"></div>
  <a href="#" id="log_button">View Log</a>
  -->
</body>
</html>


